{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "JwtSecret": "your-secret-key-min-32-chars-which-is-long",
    "SessionTimeoutHours": 8,
    "StockReservationMinutes": 30,
    "FrontendUrl": "http://localhost:5000"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File", 
        "Args": { 
          "path": "logs/pos-.log", 
          "rollingInterval": "Day" 
        } 
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
